type Account = record {
  owner      : principal;
  subaccount : opt blob;
};

type FreezeAccountArgs = record {
  account         : Account;
  created_at_time : nat64;
  reason          : opt text;
};

type FreezeAccountError = variant {
  Unauthorized     : text;
  InvalidAccount   : text;
  AlreadyFrozen    : text;
  TooOld;
  CreatedInFuture  : record { ledger_time : nat64 };
  Duplicate        : record { duplicate_of : nat };
  GenericError     : record { error_code : nat; message : text };
};

type UnfreezeAccountArgs = record {
  account         : Account;
  created_at_time : nat64;
  reason          : opt text;
};

type UnfreezeAccountError = variant {
  Unauthorized    : text;
  InvalidAccount  : text;
  TooOld;
  CreatedInFuture : record { ledger_time : nat64 };
  Duplicate       : record { duplicate_of : nat };
  GenericError    : record { error_code : nat; message : text };
};

type FreezePrincipalArgs = record {
  principal       : principal;
  created_at_time : nat64;
  reason          : opt text;
};

type FreezePrincipalError = variant {
  Unauthorized     : text;
  InvalidPrincipal : text;
  AlreadyFrozen    : text;
  TooOld;
  CreatedInFuture  : record { ledger_time : nat64 };
  Duplicate        : record { duplicate_of : nat };
  GenericError     : record { error_code : nat; message : text };
};

type UnfreezePrincipalArgs = record {
  principal       : principal;
  created_at_time : nat64;
  reason          : opt text;
};

type UnfreezePrincipalError = variant {
  Unauthorized     : text;
  InvalidPrincipal : text;
  TooOld;
  CreatedInFuture  : record { ledger_time : nat64 };
  Duplicate        : record { duplicate_of : nat };
  GenericError     : record { error_code : nat; message : text };
};

service : {
  icrc153_freeze_account    : (FreezeAccountArgs)    -> (variant { Ok : nat; Err : FreezeAccountError });
  icrc153_unfreeze_account  : (UnfreezeAccountArgs)  -> (variant { Ok : nat; Err : UnfreezeAccountError });
  icrc153_freeze_principal  : (FreezePrincipalArgs)  -> (variant { Ok : nat; Err : FreezePrincipalError });
  icrc153_unfreeze_principal : (UnfreezePrincipalArgs) -> (variant { Ok : nat; Err : UnfreezePrincipalError });
  icrc153_is_frozen_account   : (Account)    -> (bool) query;
  icrc153_is_frozen_principal : (principal)  -> (bool) query;
};
